apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    buildToolsVersion "24.0.2"
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.saito.renderscriptsample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

//        ndk {
//                abiFilters "armeabi-v7a", "armeabi"
//            }
    }
    sourceSets {
        main {
//            jni.srcDirs = [] // Gradleが自動でndk-buildを呼び出すのを防ぐためにjniのソースディレクトリを空に設定する
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//        }
//        arm {
//            ndk {
//                abiFilters "armeabi-v7a", "armeabi"
//            }
//        }
//        mips {
//            ndk {
//                abiFilter "mips"
//            }
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
}
